{
  "name": "joker-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "better-scroll": "^2.4.2",
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "vant": "3",
    "lib-flexible": "^0.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-plugin-import": "^1.13.3",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
